{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "postman_dev",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "postman_test",
    "host": "db",
    "dialect": "postgres"
  }
}
